server.port=8887
github.client.id=16510a15cdf7de8002be
github.client.secrect=c7f813e99e4ff585568cfefaa5d32555e04fbf32
github.redirect.url=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_c7eea754-99fa-4a92-899a-51777d79d66d
ucloud.ufile.private-key=24cd11ed-1b2d-4642-9049-58fb7a68bf9a
ucloud.ufile.bucket-name=codeman
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
management.endpoints.web.exposure.include=health,info,loggersn
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.liudl.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.level.com.liudl.community.mapper=error
logging.file.max-size=200MB
logging.file.max-history=15
