server.port=8887
github.client.id=16510a15cdf7de8002be
github.client.secrect=f6178b47225141f49cd26bd62852ae7ec20beff2
github.redirect.url=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.liudl.community.model
mybatis.mapper-locations=classpath:mapper/*.xml